<html><head>
<meta charset="UTF-8">
<title>Unit Testing JavaScript Applications With Tape</title>
<style>
  body {
    font-family: sans-serif;
  }
  pre {
      font-size: 90%;
      line-height: 1.2em;
      font-family: "Courier 10 Pitch", Courier, monospace;
      white-space: pre;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -o-pre-wrap;

      height:1%;
      width: auto;
      display: block;
      clear: both;
      background: rgb(16, 16, 16);
  }
  code {
      font-size: 90%;
      line-height: 1.2em;
      font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;

      display: inline;
      color: rgb(233,233,233);
      padding: 1em 1em;
  }

</style>
</head>

<body>
<h2>Learning how to unit test JavaScript applications with Tape...</h2>

<strong>Basic test format</strong>
<pre>  <code>
  var test = require( 'tape' ) ;
  test( '<test name="">', function( assert ) {
    assert.<function>( <parameters>, '<statement that="" will="" be="" true="" if="" test="" passes="">' ) ;
    assert.end() ;
  } ) ;
  </statement></parameters></function></test></code>
</pre>


<h4>Resource</h4>
<ul>
<li><a href="https://github.com/substack/tape">https://github.com/substack/tape</a></li>
<a href="https://medium.com/@andy.neale/unit-testing-javascript-applications-with-tape-1d4f5d5fc825">Unit Testing JavaScript Applications With Tape</a>
</ul>



</body></html>
